// Swooping in from the Sonic DS Pack, it's bosschanges.lemon! 

// This file features the bosses in alphabetical order because I'm using the GitHub repository as a reference.
// Also, I don't care what the manual or the Encyclospeedia calls the bosses. If I think it's called Spinning Top Dude then I'm calling it Spinning Top Dude.

// Stupid hack for Mecha Sonic
global bool is_mecha_phase2 = false

//# address-hook(0x068f62) end(0x068fe0)
function void Boss.AIZ1.RegularUpdate() // AIZ1 "Fire Breath" Boss, obviously
{
    base.Boss.AIZ1.RegularUpdate()
    if (boss.remaining_hits == 3)
    {
        emtp.playBossPinchMusic(BPBM_MINIBOSS)
    }
}

// Why can't all the other bosses use similar, human-friendly function names like Fire Breath does?

//# address-hook(0x069be2) end(0x069c64)
function void fn069be2() // AIZ2 Boss - the Egg Fire Mech
{
    base.fn069be2()
    if (boss.remaining_hits == 4)
    {
        emtp.playBossPinchMusic(BPBM_BOSS)
    }
}

//# address-hook(0x06e0b0) end(0x06e122)
function void fn06e0b0() // CNZ1 Boss, also known as Spinning Top Dude. This particular function is just guesswork because the CNZ1 boss is weird
{
    base.fn06e0b0()
    if  (u8[A0 + 0x45] == 1)
    {
        emtp.playBossPinchMusic(BPBM_MINIBOSS)
    }
}

//# address-hook(0x06ec9e) end(0x06ed04)
function void fn06ec9e() // CNZ2 Boss, or as I like to call it, the Magnetic Ball Machine
{
    base.fn06ec9e()
    if (boss.remaining_hits == 4)
    {
        emtp.playBossPinchMusic(BPBM_MINIBOSS)
    }
}

// That thing from DDZ, kicks in when it spawns
//# address-hook(0x081a74) end(0x081b24)
function void fn081a74()
{
    emtp.playBossPinchMusic(BPBM_DDZ)
    base.fn081a74()
}

//# address-hook(0x07e7d6) end(0x07e7fe)
function void fn07e7d6() // DEZ1 Boss; the idea is to activate the pinch music when it starts flying around
{
    emtp.playBossPinchMusic(BPBM_MINIBOSS)
    base.fn07e7d6()
}

//# address-hook(0x07fb92) end(0x07fc16)
function void fn07fb92() // DEZ2 Boss - not the Death Egg Robot, but the Spiny Shield! (it's apparently actually called Death Ball, but I'm still calling it Spiny Shield)
{
    base.fn07fb92()
    if (boss.remaining_hits == 4)
    {
        emtp.playBossPinchMusic(BPBM_BOSS)
    }
}


//# address-hook(0x080058) end(0x080080)
function void fn080058() // The final boss of Sonic's route, the Kyodai Death Egg Robot or whatever it's called
{
    emtp.playBossPinchMusic(BPBM_FINAL)
    base.fn080058()
}

//# address-hook(0x06f994) end(0x06f9f6)
function void fn06f994() // FBZ1 Boss; specifically Gapsule and only Gapsule
{
    base.fn06f994()
    if (boss.remaining_hits == 3)
    {
        emtp.playBossPinchMusic(BPBM_MINIBOSS)
    }
}

//# address-hook(0x07065c) end(0x0706a6)
function void fn07065c() // FBZ2 Boss; not the laser. It is, however, the Spinning Volcano Mech
{
    base.fn07065c()
    if (boss.remaining_hits == 3)
    {
        emtp.playBossPinchMusic(BPBM_BOSS)
    }
}

//# address-hook(0x06ac48) end(0x06acc0)
function void fn06ac48() // HCZ1 Boss - the dreaded Washing Machine!
{
    base.fn06ac48()
    if (boss.remaining_hits == 3)
    {
        emtp.playBossPinchMusic(BPBM_MINIBOSS)
    }
}

//# address-hook(0x06bbc4) end(0x06bc2a)
function void fn06bbc4() // HCZ2's famous boss, the Egg Hydro Vortex. Great at slicing hedgehogs and scuba suits alike.
{
    base.fn06bbc4()
    if (boss.remaining_hits == 4)
    {
        emtp.playBossPinchMusic(BPBM_BOSS)
    }
}

//# address-hook(0x06429e) end(0x0642ea)
function void fn06429e() // HPZ Boss - You know him the fighting freak Knuckles; he's been away for a while. But now he's back to kick some tail at Wild Canyon.
{
    base.fn06429e()
    if (boss.remaining_hits == 4)
    {
        emtp.playBossPinchMusic(BPBM_HPZ_KNUCKLES)
    }
}


//# address-hook(0x0718da) end(0x07194e)
function void Boss.ICZ1.RegularUpdate() // ICZ1; thank you to the Amoeba Droid for not having a weird function name
{
    base.Boss.ICZ1.RegularUpdate()
    if (boss.remaining_hits == 3)
    {
        emtp.playBossPinchMusic(BPBM_MINIBOSS)
    }
}

//# address-hook(0x07225c) end(0x0722f4)
function void fn07225c() // ICZ2, the Egg Freezer
{
    base.fn07225c()
    if (boss.remaining_hits == 4)
    {
        emtp.playBossPinchMusic(BPBM_BOSS)
    }
}


//# address-hook(0x072840) end(0x0728c2)
function void fn072840()
{
    base.fn072840() // LBZ1's beloved Disposable Wrecking Balls
    if (boss.remaining_hits == 0x03) // To time it with the second wrecking ball detatching
    {
        emtp.playBossPinchMusic(BPBM_MINIBOSS)
    }
}

//# address-hook(0x073fe2) end(0x074092)
function void fn073fe2() // The first of the LBZ2 wrecking balls of death, the Egg Wreckers.
{
    base.fn073fe2()
    if (boss.remaining_hits == 4)
    {
        emtp.playBossPinchMusic(BPBM_BOSS)
    }
}

//# address-hook(0x0734fa) end(0x07360c)
function void fn0734fa() // The second LBZ2 boss - the diligent Death Egg defender known as the Egg Tower
{
    // This has two different boolean checks because both character routes have different boss sequences. This expects you to be doing the intended routes.
    bool knuxversion = (isMainCharacter(CHARACTER_KNUCKLES) && boss.remaining_hits == 0)
    bool sonicversion = (!isMainCharacter(CHARACTER_KNUCKLES) && boss.remaining_hits == 5)

    base.fn0734fa()
    if (knuxversion || sonicversion)
    {
        emtp.playBossPinchMusic(BPBM_BOSS)
    }
}

// TODO: Change the music to Allegro Track 2 when Big Arms shows up while Knuckles

//# address-hook(0x074fd2) end(0x07508c)
function void fn074fd2()  // And, finally, the last of LBZ2's boss gauntlet: the mech the myth the legend, Big Arms! Famous for it's appearance in the 3DS version of Sonic Generations.
{
    base.fn074fd2()
    if !isMainCharacter(CHARACTER_KNUCKLES)
    {
        if (boss.remaining_hits == 4)
        {
            emtp.playBossPinchMusic(BPBM_FINAL)
        }
    }
}

//# address-hook(0x078c14) end(0x078c5e)
//# translated(0x078c98) end(0x078ca0)
function void fn078c14() // He who haunts LRZ1... the Nightmare Hand.
{
    base.fn078c14()
    if (boss.remaining_hits == 3)
    {
        emtp.playBossPinchMusic(BPBM_MINIBOSS)
    }
}

//# address-hook(0x07981e) end(0x079852)
function void fn07981e() // The LRZ2 Bombing Machine. Since the boss appearing itself is effectively a second phase, it plays the allegro track on initialisation.
{
    base.fn07981e()
    emtp.playBossPinchMusic(BPBM_BOSS)
}

//# address-hook(0x088a62) end(0x088ae0)
function void fn088a62() // The MGZ1 Drilly Thing; for some reason this boss' death code is actually in mgz_driller.lemon
{
    base.fn088a62()
    if (boss.remaining_hits == 3)
    {
        emtp.playBossPinchMusic(BPBM_MINIBOSS)
    }
}

//# address-hook(0x06d5a4) end(0x06d618)
function void fn06d5a4() // If you think that's bad, the MGZ2 boss, Flying Drill, is an arcane mess of assembly code. Strangely enough, the real function may have been in mgz_robotnikencounters.lemon the entire time
{
    base.fn06d5a4()
    if (boss.remaining_hits == 4)
    {
        emtp.playBossPinchMusic(BPBM_BOSS)
    }
}

//# address-hook(0x06d61e) end(0x06d678)
function void fn06d61e() // And of course Knuckles' version of the MGZ2 boss also doesn't have an easy method of telling when the right time to check its health is
{
    base.fn06d61e()
    if (boss.remaining_hits == 4)
    {
        emtp.playBossPinchMusic(BPBM_BOSS)
    }
}

// Eukayrot if you don't add boss.remaining_hits to the bit that checks when the MGZ bosses take damage then I'm suing


//# address-hook(0x075d80) end(0x075dfc)
function void fn075d80() // Hey ho, it's Hey Ho! From MHZ1. Now with added boss.remaining_hits!
{
    base.fn075d80()
    if (boss.remaining_hits == 3)
    {
        emtp.playBossPinchMusic(BPBM_MINIBOSS)
    }
}

//# address-hook(0x076782) end(0x076872)
function void fn076782() // Despite being a nine hit boss, the Climate Disruptor from MHZ2 is effectively an 8-hit one.
{
    base.fn076782()
    if (boss.remaining_hits == 4)
    {
        emtp.playBossPinchMusic(BPBM_BOSS)
    }
}

// Regirock from SOZ1 doesn't have a health bar; I'll ignore him for now

//# address-hook(0x0781e4) end(0x078266)
function void fn0781e4() // The Egg Golem from SOZ, however, does have a health bar.
{
    base.fn0781e4()
    if (boss.remaining_hits == 4)
    {
        emtp.playBossPinchMusic(BPBM_BOSS)
    }
}

//# address-hook(0x07d312) end(0x07d358)
//# translated(0x07d3be) end(0x07d3c6)
function void fn07d312() // Mecha Sonic from SSZ, who thinks you pests have lived long enough. He also agrees with me that Gamebanana is a better modding than ProBoards.
{
    if (boss.remaining_hits == 0) 
        is_mecha_phase2 = true  // A kludge for Super Mecha Sonic

    base.fn07d312()
    if (boss.remaining_hits == 4)
    {
        if (global.act == 1) // Play the final boss music in SSZ2
        {
            // Switch to either the DDZ or final music depending on whether or not you're in the second phase of the fight.
            emtp.playBossPinchMusic(is_mecha_phase2 ? BPBM_DDZ : BPBM_FINAL)
            /*
                If you saw this function and wondered "What's that question mark and colon for?", it's used for quick pattern matching.

                Normally, you'd have to write something like this:
                if (is_mecha_phase_2)
                    emtp.playBossPinchMusic(BPBM_DDZ)
                else
                    emtp.playBossPinchMusic(BPBM_FINAL)

                But that's kind of wordy and probably not very optimal, so I can use

                Give it a try! It'll make your scripts way easier to read.
            */
        }
        else // Otherwise play the normal version
        {
            emtp.playBossPinchMusic(BPBM_BOSS)
        }
    }
}

//# address-hook(0x07bea8) end(0x07bf24)
function void fn07bea8() // A bit more Super Mecha Sonic to catch any potential hits not covered by the base Mecha function
{
    base.fn07bea8()
    if (boss.remaining_hits == 4)
    {
        //Audio.playAudio("1A-allegro", 0)
        emtp.playBossPinchMusic(BPBM_DDZ)
    }
}

//# address-hook(0x07a5a0) end(0x07a61c)
function void fn07a5a0() // From SSZ, it's the first reused nostalgia boss in the entire franchise, and also the first boss in the franchise: give it up for the Wrecking Ball!
{
    base.fn07a5a0()
    if (boss.remaining_hits == 4)
    {
        emtp.playBossPinchMusic(BPBM_SONIC1)
    }
}

//# address-hook(0x07acf2) end(0x07ad72)
function void fn07acf2() // And now the second boss that SSZ1 reuses, it's the scourge of Metropolis Zone: The legendary Flying Thing!
{
    base.fn07acf2()
    if (boss.remaining_hits == 4)
    {
        emtp.playBossPinchMusic(BPBM_SONIC2)
    }

}