// Anyone who says "just use Extra Mushrooms" will be locked up in a dark room and won't be let out until they beat the DOS version of Wizardry 6 without the hintbook or manual
//# address-hook(0x0684ec) end(0x0684fa)
function void AIZ1.Transition.Update()
{
	// Called addresses:
	//  - 0x068508	-> objA0.base_state = 0x00	-> Initialization
	//  - 0x06852c	-> objA0.base_state = 0x02	-> Waiting until character reaches the right position
	//  - 0x068574	-> objA0.base_state = 0x04	-> Short wait time
	//  - 0x0685b8	-> objA0.base_state = 0x06	-> Flying in
	//  - 0x0685fc	-> objA0.base_state = 0x08	-> Firing its rockets
	call tableLookupAddress(0x0684fe, objA0.base_state)
	
	// Not in Time Attack please, as this can do funny things like spawn a sign post
}


//# address-hook(0x06852c) end(0x068550)
function void fn06852c()
{
	// Extend level chunks a bit
	u8[0xffff82ce] = u8[0xffff82cd]
	u8[0xffff832f] = u8[0xffff832e]
	u8[0xffff8390] = u8[0xffff838f]
	
	D5.u16 = 0x2f10
	if (camera.position.x.u16 < D5.u16)
	{
		// Set right border here already to prevent camera going too far for one frame
		move_area.right = D5.u16 + (getScreenWidth() - 320)
		return
	}
	
	// In Time Attack, skip most of the transition
	if (true)
	{
		// Trigger fire wall immediately
		u16[0xffffeec6] = 0xff
		
		addPatternLoadingCue(0x083d48)		// Monitor, small explosion, and critter sprites
		
		UnloadObject()
	}
}
