// Per-Character Themes Vanilla Code (rabbits not included)

/*
pct.current.clear = ""
pct.current.specialclear
pct.current.1up
pct.current.super
pct.current.hyper
pct.current.gameover
pct.current.invincible
pct.current.credits
pct.current.speed
*/

global function pct.setVanillaThemes()
{
    // Premptive Extra Slot detection
    if ((Mods.isModActive("Ultimate Mighty") && isMainCharacter(CHARACTER_SONIC)) || (u8[0xffffE654] == 1 && Renderer.hasCustomSprite("MightyPose_0x00"))) 
	{
		// Invincibility
		
		if (option.mighty.invincible == 1) // First and foremost, the provided file.
		{
			pct.current.sonic = "mighty-invincible"
		}
		else if (option.mighty.invincible == 2) // S&K option
		{
			pct.current.invincible = "2C"
		}
		else if (option.mighty.invincible == 3) // Sonic 3 option
		{
			pct.current.invincible = "2C_sonic3"
		}
		else
		{
			pct.current.invincible = "VANILLAFALLBACKHANDLING" // Fallback/Vanilla option
		}

		// Game Over

		if (option.mighty.gameover == 1)
		{
			pct.current.gameover = "mighty-gameover"
		}
		else
		{
			pct.current.gameover = "VANILLAFALLBACKHANDLING"
		}

		// Special Clear

		if (option.mighty.specialclear == 1) // If set to the standard character clear theme
		{
			pct.current.specialclear = "mighty-clear"
		}
		else if (option.mighty.specialclear == 2) // If set to the SCD US clear theme
		{
			pct.current.specialclear = "cdus-clear"
		}
		else
		{
			pct.current.specialclear = "VANILLAFALLBACKHANDLING"
		}
		
		// Standard Clear

		if (option.mighty.clear == 1) // If set to the standard character clear theme
		{
			pct.current.clear = "mighty-clear"
		}
		else
		{
			pct.current.clear = "VANILLAFALLBACKHANDLING"
		}

		// 1Ups
		
		if (option.mighty.1up == 1) // Custom theme
		{
			pct.current.1up = "mighty-1up"
		}
		else if (option.mighty.1up == 2) // Sonic & Knuckles
		{
			pct.current.1up = "2a"
		}
		else if (option.mighty.1up == 3) // Sonic 3
		{
			pct.current.1up = "2a_sonic3"
		}
		else
		{
			pct.current.1up = "VANILLAFALLBACKHANDLING"
		}
		

		// Those dastardly super and hyper themes

		if (option.mighty.hyper == 1)
		{
			pct.current.hyper = "mighty-hyper" // Custom hyper theme
		}
		else if (option.mighty.hyper == 2)
		{
			pct.current.hyper "mighty-super" // Custom super theme
		}
		else if (option.mighty.hyper == 3)
		{
			pct.current.hyper = "supertheme_sonic2" // Sonic 2
		}
		else if (option.mighty.hyper == 4)
		{
			pct.current.hyper = "2c" // Sonic & Knuckles
		}
		else if (option.mighty.hyper == 5)
		{
			pct.current.hyper = "2c_sonic3" // Sonic & Knuckles
		}
		else if (option.mighty.hyper == 6)
		{
			pct.current.hyper = "2E_proto" // Sonic 3 Unused Track
		}
		else
		{
			pct.current.hyper = "VANILLAFALLBACKHANDLING"
		}


		if (option.mighty.super == 1)
		{
			pct.current.super = "mighty-super" // Custom super theme
		}
		else if (option.mighty.super == 2)
		{
			pct.current.super = "mighty-hyper" // Custom hyper theme
		}
		else if (option.mighty.super == 3)
		{
			pct.current.super = "supertheme_sonic2" // Sonic 2
		}
		else if (option.mighty.super == 4)
		{
			pct.current.super = "2c" // Sonic & Knuckles
		}
		else if (option.mighty.super == 5)
		{
			pct.current.super = "2c_sonic3" // Sonic & Knuckles
		}
		else if (option.mighty.super == 6)
		{
			pct.current.super = "2E_proto" // Sonic 3 Unused Track
		}
		else
		{
			pct.current.super = "VANILLAFALLBACKHANDLING"
		}

		// Every PCT needs a PiTA, and this one's the stubborn speed shoes
		
		if (option.mighty.speed == 1)
		{
			pct.current.speed = "mighty-speed" // Custom sound key
		}
		else if (option.mighty.speed == 2)
		{
			pct.current.speed = "speedshoes" // Dedicated Speed Shoes Compatability
		}
		else
		{
			pct.current.speed = "VANILLAFALLBACKHANDLING" // This would be an illegal soundkey normally, so there's a zero% chance of anyone using it.
		}
	}

	if ((Mods.isModActive("3D2D Shadow") && isMainCharacter(CHARACTER_SONIC)) || (u8[0xffffE654] == 1 && Mods.isModActive("Extra Slot 3D2D Shadow"))) 
	{
		// Invincibility
		
		if (option.shadow.invincible == 1) // First and foremost, the provided file.
		{
			pct.current.sonic = "shadow-invincible"
		}
		else if (option.shadow.invincible == 2) // S&K option
		{
			pct.current.invincible = "2C"
		}
		else if (option.shadow.invincible == 3) // Sonic 3 option
		{
			pct.current.invincible = "2C_sonic3"
		}
		else
		{
			pct.current.invincible = "VANILLAFALLBACKHANDLING" // Fallback/Vanilla option
		}

		// Game Over

		if (option.shadow.gameover == 1)
		{
			pct.current.gameover = "shadow-gameover"
		}
		else
		{
			pct.current.gameover = "VANILLAFALLBACKHANDLING"
		}

		// Special Clear

		if (option.shadow.specialclear == 1) // If set to the standard character clear theme
		{
			pct.current.specialclear = "shadow-clear"
		}
		else if (option.shadow.specialclear == 2) // If set to the SCD US clear theme
		{
			pct.current.specialclear = "cdus-clear"
		}
		else
		{
			pct.current.specialclear = "VANILLAFALLBACKHANDLING"
		}
		
		// Standard Clear

		if (option.shadow.clear == 1) // If set to the standard character clear theme
		{
			pct.current.clear = "shadow-clear"
		}
		else
		{
			pct.current.clear = "VANILLAFALLBACKHANDLING"
		}

		// 1Ups
		
		if (option.shadow.1up == 1) // Custom theme
		{
			pct.current.1up = "shadow-1up"
		}
		else if (option.shadow.1up == 2) // Sonic & Knuckles
		{
			pct.current.1up = "2a"
		}
		else if (option.shadow.1up == 3) // Sonic 3
		{
			pct.current.1up = "2a_sonic3"
		}
		else
		{
			pct.current.1up = "VANILLAFALLBACKHANDLING"
		}
		

		// Those dastardly super and hyper themes

		if (option.shadow.hyper == 1)
		{
			pct.current.hyper = "shadow-hyper" // Custom hyper theme
		}
		else if (option.shadow.hyper == 2)
		{
			pct.current.hyper "shadow-super" // Custom super theme
		}
		else if (option.shadow.hyper == 3)
		{
			pct.current.hyper = "supertheme_sonic2" // Sonic 2
		}
		else if (option.shadow.hyper == 4)
		{
			pct.current.hyper = "2c" // Sonic & Knuckles
		}
		else if (option.shadow.hyper == 5)
		{
			pct.current.hyper = "2c_sonic3" // Sonic & Knuckles
		}
		else if (option.shadow.hyper == 6)
		{
			pct.current.hyper = "2E_proto" // Sonic 3 Unused Track
		}
		else
		{
			pct.current.hyper = "VANILLAFALLBACKHANDLING"
		}


		if (option.shadow.super == 1)
		{
			pct.current.super = "shadow-super" // Custom super theme
		}
		else if (option.shadow.super == 2)
		{
			pct.current.super = "shadow-hyper" // Custom hyper theme
		}
		else if (option.shadow.super == 3)
		{
			pct.current.super = "supertheme_sonic2" // Sonic 2
		}
		else if (option.shadow.super == 4)
		{
			pct.current.super = "2c" // Sonic & Knuckles
		}
		else if (option.shadow.super == 5)
		{
			pct.current.super = "2c_sonic3" // Sonic & Knuckles
		}
		else if (option.shadow.super == 6)
		{
			pct.current.super = "2E_proto" // Sonic 3 Unused Track
		}
		else
		{
			pct.current.super = "VANILLAFALLBACKHANDLING"
		}

		// Every PCT needs a PiTA, and this one's the stubborn speed shoes
		
		if (option.shadow.speed == 1)
		{
			pct.current.speed = "shadow-speed" // Custom sound key
		}
		else if (option.shadow.speed == 2)
		{
			pct.current.speed = "speedshoes" // Dedicated Speed Shoes Compatability
		}
		else
		{
			pct.current.speed = "VANILLAFALLBACKHANDLING" // This would be an illegal soundkey normally, so there's a zero% chance of anyone using it.
		}
	}

	// And now for the vanilla gang

    //if pct.extraSlotSupport = true

		{
		// Invincibility
		
		if (option.INSERTCHARACTERHERE.invincible == 1) // First and foremost, the provided file.
		{
			pct.current.sonic = "INSERTCHARACTERHERE-invincible"
		}
		else if (option.INSERTCHARACTERHERE.invincible == 2) // S&K option
		{
			pct.current.invincible = "2C"
		}
		else if (option.INSERTCHARACTERHERE.invincible == 3) // Sonic 3 option
		{
			pct.current.invincible = "2C_sonic3"
		}
		else
		{
			pct.current.invincible = "VANILLAFALLBACKHANDLING" // Fallback/Vanilla option
		}

		// Game Over

		if (option.INSERTCHARACTERHERE.gameover == 1)
		{
			pct.current.gameover = "INSERTCHARACTERHERE-gameover"
		}
		else
		{
			pct.current.gameover = "VANILLAFALLBACKHANDLING"
		}

		// Special Clear

		if (option.INSERTCHARACTERHERE.specialclear == 1) // If set to the standard character clear theme
		{
			pct.current.specialclear = "INSERTCHARACTERHERE-clear"
		}
		else if (option.INSERTCHARACTERHERE.specialclear == 2) // If set to the SCD US clear theme
		{
			pct.current.specialclear = "cdus-clear"
		}
		else
		{
			pct.current.specialclear = "VANILLAFALLBACKHANDLING"
		}
		
		// Standard Clear

		if (option.INSERTCHARACTERHERE.clear == 1) // If set to the standard character clear theme
		{
			pct.current.clear = "INSERTCHARACTERHERE-clear"
		}
		else
		{
			pct.current.clear = "VANILLAFALLBACKHANDLING"
		}

		// 1Ups
		
		if (option.INSERTCHARACTERHERE.1up == 1) // Custom theme
		{
			pct.current.1up = "INSERTCHARACTERHERE-1up"
		}
		else if (option.INSERTCHARACTERHERE.1up == 2) // Sonic & Knuckles
		{
			pct.current.1up = "2a"
		}
		else if (option.INSERTCHARACTERHERE.1up == 3) // Sonic 3
		{
			pct.current.1up = "2a_sonic3"
		}
		else
		{
			pct.current.1up = "VANILLAFALLBACKHANDLING"
		}
		

		// Those dastardly super and hyper themes

		if (option.INSERTCHARACTERHERE.hyper == 1)
		{
			pct.current.hyper = "INSERTCHARACTERHERE-hyper" // Custom hyper theme
		}
		else if (option.INSERTCHARACTERHERE.hyper == 2)
		{
			pct.current.hyper "INSERTCHARACTERHERE-super" // Custom super theme
		}
		else if (option.INSERTCHARACTERHERE.hyper == 3)
		{
			pct.current.hyper = "supertheme_sonic2" // Sonic 2
		}
		else if (option.INSERTCHARACTERHERE.hyper == 4)
		{
			pct.current.hyper = "2c" // Sonic & Knuckles
		}
		else if (option.INSERTCHARACTERHERE.hyper == 5)
		{
			pct.current.hyper = "2c_sonic3" // Sonic & Knuckles
		}
		else if (option.INSERTCHARACTERHERE.hyper == 6)
		{
			pct.current.hyper = "2E_proto" // Sonic 3 Unused Track
		}
		else
		{
			pct.current.hyper = "VANILLAFALLBACKHANDLING"
		}


		if (option.INSERTCHARACTERHERE.super == 1)
		{
			pct.current.super = "INSERTCHARACTERHERE-super" // Custom super theme
		}
		else if (option.INSERTCHARACTERHERE.super == 2)
		{
			pct.current.super = "INSERTCHARACTERHERE-hyper" // Custom hyper theme
		}
		else if (option.INSERTCHARACTERHERE.super == 3)
		{
			pct.current.super = "supertheme_sonic2" // Sonic 2
		}
		else if (option.INSERTCHARACTERHERE.super == 4)
		{
			pct.current.super = "2c" // Sonic & Knuckles
		}
		else if (option.INSERTCHARACTERHERE.super == 5)
		{
			pct.current.super = "2c_sonic3" // Sonic & Knuckles
		}
		else if (option.INSERTCHARACTERHERE.super == 6)
		{
			pct.current.super = "2E_proto" // Sonic 3 Unused Track
		}
		else
		{
			pct.current.super = "VANILLAFALLBACKHANDLING"
		}

		// Every PCT needs a PiTA, and this one's the stubborn speed shoes
		
		if (option.INSERTCHARACTERHERE.speed == 1)
		{
			pct.current.speed = "INSERTCHARACTERHERE-speed" // Custom sound key
		}
		else if (option.INSERTCHARACTERHERE.speed == 2)
		{
			pct.current.speed = "speedshoes" // Dedicated Speed Shoes Compatability
		}
		else
		{
			pct.current.speed = "VANILLAFALLBACKHANDLING" // This would be an illegal soundkey normally, so there's a zero% chance of anyone using it.
		}
	}
}

/*

    In all seriousness, why did Eggman kidnap Vanilla in Sonic Advance 2? My headcanon is that she knows more about Chao than anyone else, and Eggman wanted to use that data for his newest
    machines.

/* 