// Custom function folder
// PROTIP: You can override and perform base calls modded functions, just like how you can override vanilla functions!
/*
For example, let's say that you want to have multiple options for the special stage music. To do that, you can try something like this:

function u64 emt.getSpecialStageSoundKey(u8 specialstage, bool isSKStage)
{
    if mySetting
    {
        doStuff()
    }

    else
        return base.emt.getSpecialStageSoundKey(specialstage, isSKStage)
}

Just remember to wrap any parts of your mod's code that uses this mod's functions inside of the preprocessor instruction so that people don't need the mod installed to use it.

*/


function u64 emt.getSpecialStageSoundKey(u8 specialstage, bool isSKStage)
{
    if isSKStage
        return stringformat("SK_SpecialStage%d", specialstage + 1)
    else
        return stringformat("S3_SpecialStage%d", specialstage + 1)
}

// Single line return functions. You're supposed to override them!

function u64 emt.getContinueSoundKey()
{
    return "Continue"
}

function u64 emt.getLevelSelectSoundKey()
{
    return "Continue"
}

function u64 emt.getBlueSphereMenuSoundKey()
{
    // Returns the vanilla soundkey for No Way. It's been excluded for simplicity reasons.
    return "Continue"
}

function u64 emt.getBlueSphereMenuSoundKey()
{
    // Returns the vanilla soundkey for No Way. It's been excluded for simplicity reasons.
    return "Continue"
}

function u64 emt.getActSelectSoundKey()
{
    // This is literally all it does. You're supposed to override it!
    return "Continue"
}