// Script file for the More Extra Themes mod for S3AIR.

/*
	This script file is the primary compnent of the Even More Themes mod for Sonic 3 A.I.R. 
	Copyright (C) 2022 by ShadowXeldron
    #
	Some code is taken from the Sonic 3 A.I.R script software distribution, Copyright (C) 2017-2022 by Eukaryot

	This mod is published under the GNU GPLv3 open source software license, see LICENSE.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
	
*/

// Although the license allows it, please do not include this script with your mod! It is an early work in progress that will be updated frequently. Also, using it will mean that you will have to adhere to the very strict license that this mod uses.
// Of course, I'm well aware of the Spanish following that Sonic has. Therefore:
// Aunque la licencia lo permite, ¡no incluya este script con su mod! Es un trabajo inicial en progreso que se actualizará con frecuencia. Además, usarlo significará que tendrá que cumplir con la licencia muy estricta que usa este mod.
// If any bilinguals can help me do a more accurate translation that wasn't regurgitated by Google Translate, I'll hapilly utilise it.

// Actually, I didn't want to GPL this. Damn, that means people are gonna breach my license again.

// Config variables

global u8 config.boss.finalbossphases
global u8 config.boss.knuxboss
global u8 config.boss.eggrobo

global u8 config.cutscene.aiz
global u8 config.cutscene.hpz
global u8 config.cutscene.ssz

global u8 config.misc.ssztracks
global u8 config.misc.continue //DANANANANANANANANANANANANANANANANA 

// Other secret non-config variables; shhhh!

global u8 sszcurrentsong



// Contextual audio overrides with an old friend of ours

// This function is here only for script mods that want to change the sound key, e.g. to play a custom music track / sound effect
function u64 NONEXISTENT.Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType)
{
	return soundKey
}

function void PlayMusic() // Ta-da! We're using the PCT method since that's the one I know works.
{
    u8 sfxId = D0.u8 // This should tell us what sound ID is being played. Is this redundant? Probably, but the basegame code does it all the time.

    if (sfxId == MUSIC_BIGARMS)
    {
        if (global.zone == 0x17) // Spilt because something to do with binary operations. HOW archaic is this language that you can't do if statements like any normal one!?
        {
            Audio.playAudio("Final1", 0) // Function overrides will be used to get it to play when I want.
        }
        else
        {
            base.PlayMusic()
        }
    }

    else if (sfxId == 0x0a) // Yes, I really did do FBZ2 trickery here. It's a funny throwback to how Knuckles' boss music in Pocket Adventure is FBZ2.
    {
        if ((global.zone_act == 0x1601) && (global.zone_act == 0x1601)) // Checks if you're in HPZ
        {
            Audio.playAudio("KnuxHPZ", 0) // If so, plays the Knuckles song
        }
        else
        {
            base.PlayMusic()
        }//
    }
    
    else if (sfxId == MUSIC_MAINBOSS && isMainCharacter(CHARACTER_KNUCKLES)) // Checks for Knuckles' boss music
    {
        Audio.playAudio("BossEggrobo", 0)
    }

    else if (sfxId == MUSIC_SSZ)
    {
        if (sszcurrentsong == 2)
        {
            Audio.playAudio("SSZ2", 0)
        }
        else if (sszcurrentsong == 3)
        {
            Audio.playAudio("SSZ3", 0)
        }
        else 
        {
            base.PlayMusic()
        }
    }

    else if (sfxId == MUSIC_SPECIALSTAGE)
    {
        if !global.sk_bluespheres // Thanks to Thorn for this!
        {
            if global.next_bluespheres == 0
            {
                Audio.playAudio("SS1", 0)
            }
            else if global.next_bluespheres == 1
            {
                Audio.playAudio("SS2", 0)
            }
            else if global.next_bluespheres == 2
            {
                Audio.playAudio("SS3", 0)
            }
            else if global.next_bluespheres == 3
            {
                Audio.playAudio("SS4", 0)
            }
            else if global.next_bluespheres == 4
            {
                Audio.playAudio("SS5", 0)
            }
            else if global.next_bluespheres == 5
            {
                Audio.playAudio("SS6", 0)
            }
            else if global.next_bluespheres == 6
            {
                Audio.playAudio("SS7", 0)
            }
            else if global.next_bluespheres == 7
            {
                Audio.playAudio("Continue", 0) // Joke involving the secret Special Stage
            }
            else
            {
                base.PlayMusic() // Final fallback in case a mod theoretically adds more S3 blue sphere layouts
            }
        }
        else if global.sk_bluespheres // Thanks to Thorn for this!
        {
            if global.next_bluespheres == 0
            {
                Audio.playAudio("SS8", 0)
            }
            else if global.next_bluespheres == 1
            {
                Audio.playAudio("SS9", 0)
            }
            else if global.next_bluespheres == 2
            {
                Audio.playAudio("SS10", 0)
            }
            else if global.next_bluespheres == 3
            {
                Audio.playAudio("SS11", 0)
            }
            else if global.next_bluespheres == 4
            {
                Audio.playAudio("SS12", 0)
            }
            else if global.next_bluespheres == 5
            {
                Audio.playAudio("SS13", 0)
            }
            else if global.next_bluespheres == 6
            {
                Audio.playAudio("SS14", 0)
            }
            else if global.next_bluespheres == 7
            {
                Audio.playAudio("Continue", 0) // Joke involving the secret Special Stage
            }
            else
            {
                base.PlayMusic() // Final fallback in case a mod theoretically adds more S3 blue sphere layouts
            }
        }
        else
        {
            base.PlayMusic()
        }
    }

    else if ((sfxId == MUSIC_MAINBOSS || MUSIC_MINIBOSS_2) && objA0.value39 == 6)
    {
        Audio.playAudio("FBZLaser", 0)
    }

    else if (sfxId == MUSIC_CONTINUE)
    {
        if (global.demo_countdown = 659)
        {
            Audio.playAudio("Continue",0)
        }
    }

    else
    {
        base.PlayMusic()
    }
}

// Specific function overrides designed to kick in at certain moments.
// Someone really needs to make lemon plugins for Kate and VSCodium. I sick of telling them that it's 68K and C. Especially when it starts thinking that address hooks are comments.

//# address-hook(0x080058) end(0x080080)
function void fn080058()
{
    base.fn080058()
    Audio.playAudio("Final2", 0)
}

//# address-hook(0x081206) end(0x08122a)
function void fn081206()
{
    base.fn081206()
    Audio.playAudio("Final3", 0)
}

/*
//# address-hook(0x02e410) end(0x02e4d2)
function void fn02e410()
{
    SpecialMusic()
    base.fn02e410()
}
*/

function void SpecialMusic()
{
    if (bluespheres.blue_remaining == 0) // You're winner!
    {
        if !(Audio.isPlayingAudio("SpecialClear"))
        {
            Audio.playAudio("SpecialClear", 0)
        }
    }
    else // YOU LOSE
    {
        if !(Audio.isPlayingAudio("SpecialFail"))
        {
            Audio.playAudio("SpecialFail", 0)
        }
    }
}

function u8 BossHPZKnuckles.chooseMusicTrack() // Knuckles music override
{
    return 0x0a // The basegame actually does have a theme select, allowing you to choose what Knuckles song plays in this fight. It uses this funtion for it.
    // So, what this script does is it changes the level music to AIZ1 and overrides that track in Standalone.playAudio to play the custom soundkey.
    // Sadly, I can't just load in any old soundkey here because it only accepts u8 values.
}

// SSZ music handling

//# address-hook(0x057c1e) end(0x057cd0)
function void fn057c1e()
{
    sszcurrentsong = 1 // Preemptive reset code
    base.fn057c1e()
}


//# address-hook(0x07a5a0) end(0x07a61c)
function void fn07a5a0()
{
	base.fn07a5a0()

	//D0.u8 = boss.remaining_hits
	if (boss.remaining_hits == 0)
    {
        sszcurrentsong = 2
    }
}


//# address-hook(0x07acf2) end(0x07ad72)
function void fn07acf2()
{
	base.fn07acf2()

	if (boss.remaining_hits == 0)
	{
        sszcurrentsong = 3
    }
}

//# address-hook(0x057f18) end(0x057f3a)
function void fn057f18()
{
    Audio.playAudio("SSZBoarding",0)
    base.fn057f18()
}

// This MIGHT work...

// Script file for the More Extra Themes mod for S3AIR.

/*
	This script file is the primary compnent of the Even More Themes mod for Sonic 3 A.I.R. 
	Copyright (C) 2022 by ShadowXeldron
    #
	Some code is taken from the Sonic 3 A.I.R script software distribution, Copyright (C) 2017-2022 by Eukaryot

	This mod is published under the GNU GPLv3 open source software license, see LICENSE.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
	
*/

// Although the license allows it, please do not include this script with your mod! It is an early work in progress that will be updated frequently. Also, using it will mean that you will have to adhere to the very strict license that this mod uses.
// Of course, I'm well aware of the Spanish following that Sonic has. Therefore:
// Aunque la licencia lo permite, ¡no incluya este script con su mod! Es un trabajo inicial en progreso que se actualizará con frecuencia. Además, usarlo significará que tendrá que cumplir con la licencia muy estricta que usa este mod.
// If any bilinguals can help me do a more accurate translation that wasn't regurgitated by Google Translate, I'll hapilly utilise it.

// Actually, I didn't want to GPL this. Damn, that means people are gonna breach my license again.

// Config variables

global u8 config.boss.finalbossphases
global u8 config.boss.knuxboss
global u8 config.boss.eggrobo

global u8 config.cutscene.aiz
global u8 config.cutscene.hpz
global u8 config.cutscene.ssz

global u8 config.misc.ssztracks
global u8 config.misc.continue //DANANANANANANANANANANANANANANANANA 

// Other secret non-config variables; shhhh!

global u8 sszcurrentsong



// Contextual audio overrides with an old friend of ours

// This function is here only for script mods that want to change the sound key, e.g. to play a custom music track / sound effect
function u64 NONEXISTENT.Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType)
{
	return soundKey
}

function void PlayMusic() // Ta-da! We're using the PCT method since that's the one I know works.
{
    u8 sfxId = D0.u8 // This should tell us what sound ID is being played. Is this redundant? Probably, but the basegame code does it all the time.

    if (sfxId == MUSIC_BIGARMS)
    {
        if (global.zone == 0x17) // Spilt because something to do with binary operations. HOW archaic is this language that you can't do if statements like any normal one!?
        {
            Audio.playAudio("Final1", 0) // Function overrides will be used to get it to play when I want.
        }
        else
        {
            base.PlayMusic()
        }
    }

    else if (sfxId == 0x0a) // Yes, I really did do FBZ2 trickery here. It's a funny throwback to how Knuckles' boss music in Pocket Adventure is FBZ2.
    {
        if ((global.zone_act == 0x1601) && (global.zone_act == 0x1601)) // Checks if you're in HPZ
        {
            Audio.playAudio("KnuxHPZ", 0) // If so, plays the Knuckles song
        }
        else
        {
            base.PlayMusic()
        }//
    }
    
    else if (sfxId == MUSIC_MAINBOSS && isMainCharacter(CHARACTER_KNUCKLES)) // Checks for Knuckles' boss music
    {
        Audio.playAudio("BossEggrobo", 0)
    }

    else if (sfxId == MUSIC_SSZ)
    {
        if (sszcurrentsong == 2)
        {
            Audio.playAudio("SSZ2", 0)
        }
        else if (sszcurrentsong == 3)
        {
            Audio.playAudio("SSZ3", 0)
        }
        else 
        {
            base.PlayMusic()
        }
    }

    else if (sfxId == MUSIC_SPECIALSTAGE)
    {
        if !global.sk_bluespheres // Thanks to Thorn for this!
        {
            if global.next_bluespheres == 0
            {
                Audio.playAudio("SS1", 0)
            }
            else if global.next_bluespheres == 1
            {
                Audio.playAudio("SS2", 0)
            }
            else if global.next_bluespheres == 2
            {
                Audio.playAudio("SS3", 0)
            }
            else if global.next_bluespheres == 3
            {
                Audio.playAudio("SS4", 0)
            }
            else if global.next_bluespheres == 4
            {
                Audio.playAudio("SS5", 0)
            }
            else if global.next_bluespheres == 5
            {
                Audio.playAudio("SS6", 0)
            }
            else if global.next_bluespheres == 6
            {
                Audio.playAudio("SS7", 0)
            }
            else if global.next_bluespheres == 7
            {
                Audio.playAudio("Continue", 0) // Joke involving the secret Special Stage
            }
            else
            {
                base.PlayMusic() // Final fallback in case a mod theoretically adds more S3 blue sphere layouts
            }
        }
        else if global.sk_bluespheres // Thanks to Thorn for this!
        {
            if global.next_bluespheres == 0
            {
                Audio.playAudio("SS8", 0)
            }
            else if global.next_bluespheres == 1
            {
                Audio.playAudio("SS9", 0)
            }
            else if global.next_bluespheres == 2
            {
                Audio.playAudio("SS10", 0)
            }
            else if global.next_bluespheres == 3
            {
                Audio.playAudio("SS11", 0)
            }
            else if global.next_bluespheres == 4
            {
                Audio.playAudio("SS12", 0)
            }
            else if global.next_bluespheres == 5
            {
                Audio.playAudio("SS13", 0)
            }
            else if global.next_bluespheres == 6
            {
                Audio.playAudio("SS14", 0)
            }
            else if global.next_bluespheres == 7
            {
                Audio.playAudio("Continue", 0) // Joke involving the secret Special Stage
            }
            else
            {
                base.PlayMusic() // Final fallback in case a mod theoretically adds more S3 blue sphere layouts
            }
        }
        else
        {
            base.PlayMusic()
        }
    }

    else if ((sfxId == MUSIC_MAINBOSS || MUSIC_MINIBOSS_2) && objA0.value39 == 6)
    {
        Audio.playAudio("FBZLaser", 0)
    }

    else if (sfxId == MUSIC_CONTINUE)
    {
        if (global.demo_countdown = 659)
        {
            Audio.playAudio("Continue",0)
        }
    }

    else
    {
        base.PlayMusic()
    }
}

// Specific function overrides designed to kick in at certain moments.
// Someone really needs to make lemon plugins for Kate and VSCodium. I sick of telling them that it's 68K and C. Especially when it starts thinking that address hooks are comments.

//# address-hook(0x080058) end(0x080080)
function void fn080058()
{
    base.fn080058()
    Audio.playAudio("Final2", 0)
}

//# address-hook(0x081206) end(0x08122a)
function void fn081206()
{
    base.fn081206()
    Audio.playAudio("Final3", 0)
}

/*
//# address-hook(0x02e410) end(0x02e4d2)
function void fn02e410()
{
    SpecialMusic()
    base.fn02e410()
}
*/

function void SpecialMusic()
{
    if (bluespheres.blue_remaining == 0) // You're winner!
    {
        if !(Audio.isPlayingAudio("SpecialClear"))
        {
            Audio.playAudio("SpecialClear", 0)
        }
    }
    else // YOU LOSE
    {
        if !(Audio.isPlayingAudio("SpecialFail"))
        {
            Audio.playAudio("SpecialFail", 0)
        }
    }
}

function u8 BossHPZKnuckles.chooseMusicTrack() // Knuckles music override
{
    return 0x0a // The basegame actually does have a theme select, allowing you to choose what Knuckles song plays in this fight. It uses this funtion for it.
    // So, what this script does is it changes the level music to AIZ1 and overrides that track in Standalone.playAudio to play the custom soundkey.
    // Sadly, I can't just load in any old soundkey here because it only accepts u8 values.
}

// SSZ music handling

//# address-hook(0x057c1e) end(0x057cd0)
function void fn057c1e()
{
    sszcurrentsong = 1 // Preemptive reset code
    base.fn057c1e()
}


//# address-hook(0x07a5a0) end(0x07a61c)
function void fn07a5a0()
{
	base.fn07a5a0()

	//D0.u8 = boss.remaining_hits
	if (boss.remaining_hits == 0)
    {
        sszcurrentsong = 2
    }
}


//# address-hook(0x07acf2) end(0x07ad72)
function void fn07acf2()
{
	base.fn07acf2()

	if (boss.remaining_hits == 0)
	{
        sszcurrentsong = 3
    }
}

//# address-hook(0x057f18) end(0x057f3a)
function void fn057f18()
{
    Audio.playAudio("SSZBoarding",0)
    base.fn057f18()
}

// This MIGHT work...

