// I thought that the mod was a bit messy, so a lot of it has been split up into its own section.

/*
    Eagle eyed readers may notice the fact that the extra character support has been removed.

    Now, I'm sure you're probably asking something along the lines of "Why remove support for some of the most popular mods?" or something along the lines of that
    Simply put, it's because the community is extremely toxic and I no longer want to be associated with it.
*/

// Knuckles Themes

constant array<string> KNUX_INVINCIBLE =
{
    "VANILLA HANDLING", // Null soundkey; this tells the game to just default to the initial soundkey
    "knux-invincible",
    "2C",
    "2C_sonic3"
}

constant array<string> KNUX_GAMEOVER =
{
    "VANILLA HANDLING",
    "knux-gameover"
}

constant array<string> KNUX_ACTCLEAR =
{
    "VANILLA HANDLING",
    "knux-clear"
}

constant array<string> KNUX_SPECIALCLEAR =
{
    "VANILLA HANDLING",
    "knux-clear",
    "cdus-clear"
}

constant array<string> KNUX_EXTRALIFE =
{
    "VANILLA HANDLING",
    "knux-1up",
    "2a",
    "2a_sonic3"
}

constant array<string> KNUX_SUPER = // I deemed the hyper table superflous, so I just rearranged the config file to have the hyper themes use the same numbers as the super themes
{
    "VANILLA HANDLING",
    "knux-super",
    "knux-hyper",
    "supertheme_sonic2",
    "2C",
    "2C_sonic3",
    "2E_proto"
}

constant array<string> KNUX_CREDITS =
{
    "VANILLA HANDLING",
    "knux-credits",
    "DC",
    "26",
    "26_proto"
}

constant array<string> KNUX_SPEED =
{
    "VANILLA HANDLING",
    "knux-speed",
    "speedshoes" // For compatability with Dedicated Speed Shoes
}

// Tails Themes

constant array<string> TAILS_INVINCIBLE =
{
    "VANILLA HANDLING",
    "tails-invincible",
    "2C",
    "2C_sonic3"
}

constant array<string> TAILS_GAMEOVER =
{
    "VANILLA HANDLING",
    "tails-gameover"
}

constant array<string> TAILS_ACTCLEAR =
{
    "VANILLA HANDLING",
    "tails-clear"
}

constant array<string> TAILS_SPECIALCLEAR =
{
    "VANILLA HANDLING",
    "tails-clear",
    "cdus-clear"
}

constant array<string> TAILS_EXTRALIFE =
{
    "VANILLA HANDLING",
    "tails-1up",
    "2a",
    "2a_sonic3"
}

constant array<string> TAILS_SUPER = 
{
    "VANILLA HANDLING",
    "tails-super",
    "tails-hyper",
    "supertheme_sonic2",
    "2C",
    "2C_sonic3",
    "2E_proto"
}

constant array<string> TAILS_CREDITS =
{
    "VANILLA HANDLING",
    "tails-credits",
    "DC",
    "26",
    "26_proto"
}

constant array<string> TAILS_SPEED =
{
    "VANILLA HANDLING",
    "tails-speed",
    "speedshoes"
}

// Sonic Themes

constant array<string> SONIC_INVINCIBLE =
{
    "VANILLA HANDLING",
    "sonic-invincible",
    "2C",
    "2C_sonic3"
}

constant array<string> SONIC_GAMEOVER =
{
    "VANILLA HANDLING",
    "sonic-gameover"
}

constant array<string> SONIC_ACTCLEAR =
{
    "VANILLA HANDLING",
    "sonic-clear"
}

constant array<string> SONIC_SPECIALCLEAR =
{
    "VANILLA HANDLING",
    "sonic-clear",
    "cdus-clear"
}

constant array<string> SONIC_EXTRALIFE =
{
    "VANILLA HANDLING",
    "sonic-1up",
    "2a",
    "2a_sonic3"
}

constant array<string> SONIC_SUPER = 
{
    "VANILLA HANDLING",
    "sonic-super",
    "sonic-hyper",
    "supertheme_sonic2",
    "2C",
    "2C_sonic3",
    "2E_proto"
}

constant array<string> SONIC_CREDITS =
{
    "VANILLA HANDLING",
    "sonic-credits",
    "DC",
    "26",
    "26_proto"
}

constant array<string> SONIC_SPEED =
{
    "VANILLA HANDLING",
    "sonic-speed",
    "speedshoes"
}

/* This repetition reminds me of the time I was posessed by Wario. Yes, that actually happened once.

So, basically, I was doing Weetabix with hot milk for lunch (as one does) and, naturally, I decided to roleplay Wario and Waluigi. With myself. I was planning a sort of Mario series at the time,
so it isn't too outlandish since I do that I lot. That Wario conversation quickly devolved into saying the same thing over and over again.

For a week or so after that, whenever I got especially focused (like when I was on the toilet - do you talk to yourself on the toilet?) I would suddenly end up acting like some kind of adult baby
Wario (as in, a Wario acting like a baby with actual crying and stuff).

I think I still do that from time to time. If there's any exorcists focused on removing Wario demons, I'd gladly hit them up. Call me at 555555555.

*/
