// I thought that the mod was a bit messy, so a lot of it has been split up into its own section.


// Knuckles Themes

constant array<string> KNUX_INVINCIBLE =
{
    "VANILLA HANDLING", // Null soundkey; this tells the game to just default to the initial soundkey
    "knux-invincible",
    "2C",
    "2C_sonic3"
}

constant array<string> KNUX_GAMEOVER =
{
    "VANILLA HANDLING",
    "knux-gameover"
}

constant array<string> KNUX_ACTCLEAR =
{
    "VANILLA HANDLING",
    "knux-clear"
}

constant array<string> KNUX_SPECIALCLEAR =
{
    "VANILLA HANDLING",
    "knux-clear",
    "cdus-clear"
}

constant array<string> KNUX_EXTRALIFE =
{
    "VANILLA HANDLING",
    "knux-1up",
    "2a",
    "2a_sonic3"
}

constant array<string> KNUX_SUPER = // I deemed the hyper table superflous, so I just rearranged the config file to have the hyper themes use the same numbers as the super themes
{
    "VANILLA HANDLING",
    "knux-super",
    "knux-hyper",
    "supertheme_sonic2",
    "2C",
    "2C_sonic3",
    "2E_proto"
}

constant array<string> KNUX_CREDITS =
{
    "VANILLA HANDLING",
    "knux-credits",
    "DC",
    "26",
    "26_proto"
}

constant array<string> KNUX_SPEED =
{
    "VANILLA HANDLING",
    "knux-speed",
    "speedshoes" // For compatability with Dedicated Speed Shoes
}

// Tails Themes

constant array<string> TAILS_INVINCIBLE =
{
    "VANILLA HANDLING",
    "tails-invincible",
    "2C",
    "2C_sonic3"
}

constant array<string> TAILS_GAMEOVER =
{
    "VANILLA HANDLING",
    "tails-gameover"
}

constant array<string> TAILS_ACTCLEAR =
{
    "VANILLA HANDLING",
    "tails-clear"
}

constant array<string> TAILS_SPECIALCLEAR =
{
    "VANILLA HANDLING",
    "tails-clear",
    "cdus-clear"
}

constant array<string> TAILS_EXTRALIFE =
{
    "VANILLA HANDLING",
    "tails-1up",
    "2a",
    "2a_sonic3"
}

constant array<string> TAILS_SUPER = 
{
    "VANILLA HANDLING",
    "tails-super",
    "tails-hyper",
    "supertheme_sonic2",
    "2C",
    "2C_sonic3",
    "2E_proto"
}

constant array<string> TAILS_CREDITS =
{
    "VANILLA HANDLING",
    "tails-credits",
    "DC",
    "26",
    "26_proto"
}

constant array<string> TAILS_SPEED =
{
    "VANILLA HANDLING",
    "tails-speed",
    "speedshoes"
}

// Sonic Themes

constant array<string> SONIC_INVINCIBLE =
{
    "VANILLA HANDLING",
    "sonic-invincible",
    "2C",
    "2C_sonic3"
}

constant array<string> SONIC_GAMEOVER =
{
    "VANILLA HANDLING",
    "sonic-gameover"
}

constant array<string> SONIC_ACTCLEAR =
{
    "VANILLA HANDLING",
    "sonic-clear"
}

constant array<string> SONIC_SPECIALCLEAR =
{
    "VANILLA HANDLING",
    "sonic-clear",
    "cdus-clear"
}

constant array<string> SONIC_EXTRALIFE =
{
    "VANILLA HANDLING",
    "sonic-1up",
    "2a",
    "2a_sonic3"
}

constant array<string> SONIC_SUPER = 
{
    "VANILLA HANDLING",
    "sonic-super",
    "sonic-hyper",
    "supertheme_sonic2",
    "2C",
    "2C_sonic3",
    "2E_proto"
}

constant array<string> SONIC_CREDITS =
{
    "VANILLA HANDLING",
    "sonic-credits",
    "DC",
    "26",
    "26_proto"
}

constant array<string> SONIC_SPEED =
{
    "VANILLA HANDLING",
    "sonic-speed",
    "speedshoes"
}