// I thought that the mod was a bit messy, so a lot of it has been split up into its own section.


// Knuckles Themes

constant array<string> KNUX_INVINCIBLE =
{
    "VANILLA HANDLING", // Null soundkey; this tells the game to just default to the initial soundkey
    "knux-invincible",
    "2C",
    "2C_sonic3"
}

constant array<string> KNUX_GAMEOVER =
{
    "VANILLA HANDLING",
    "knux-gameover"
}

constant array<string> KNUX_ACTCLEAR =
{
    "VANILLA HANDLING",
    "knux-clear"
}

constant array<string> KNUX_SPECIALCLEAR =
{
    "VANILLA HANDLING",
    "knux-clear",
    "cdus-clear"
}

constant array<string> KNUX_EXTRALIFE =
{
    "VANILLA HANDLING",
    "knux-1up",
    "2a",
    "2a_sonic3"
}

constant array<string> KNUX_SUPER = // I deemed the hyper table superflous, so I just rearranged the config file to have the hyper themes use the same numbers as the super themes
{
    "VANILLA HANDLING",
    "knux-super",
    "knux-hyper",
    "supertheme_sonic2",
    "2C",
    "2C_sonic3",
    "2E_proto"
}

constant array<string> KNUX_CREDITS =
{
    "VANILLA HANDLING",
    "knux-credits",
    "DC",
    "26",
    "26_proto"
}

constant array<string> KNUX_SPEED =
{
    "VANILLA HANDLING",
    "knux-speed",
    "speedshoes" // For compatability with Dedicated Speed Shoes
}

// Tails Themes

constant array<string> TAILS_INVINCIBLE =
{
    "VANILLA HANDLING",
    "tails-invincible",
    "2C",
    "2C_sonic3"
}

constant array<string> TAILS_GAMEOVER =
{
    "VANILLA HANDLING",
    "tails-gameover"
}

constant array<string> TAILS_ACTCLEAR =
{
    "VANILLA HANDLING",
    "tails-clear"
}

constant array<string> TAILS_SPECIALCLEAR =
{
    "VANILLA HANDLING",
    "tails-clear",
    "cdus-clear"
}

constant array<string> TAILS_EXTRALIFE =
{
    "VANILLA HANDLING",
    "tails-1up",
    "2a",
    "2a_sonic3"
}

constant array<string> TAILS_SUPER = 
{
    "VANILLA HANDLING",
    "tails-super",
    "tails-hyper",
    "supertheme_sonic2",
    "2C",
    "2C_sonic3",
    "2E_proto"
}

constant array<string> TAILS_CREDITS =
{
    "VANILLA HANDLING",
    "tails-credits",
    "DC",
    "26",
    "26_proto"
}

constant array<string> TAILS_SPEED =
{
    "VANILLA HANDLING",
    "tails-speed",
    "speedshoes"
}

// Sonic Themes

constant array<string> SONIC_INVINCIBLE =
{
    "VANILLA HANDLING",
    "sonic-invincible",
    "2C",
    "2C_sonic3"
}

constant array<string> SONIC_GAMEOVER =
{
    "VANILLA HANDLING",
    "sonic-gameover"
}

constant array<string> SONIC_ACTCLEAR =
{
    "VANILLA HANDLING",
    "sonic-clear"
}

constant array<string> SONIC_SPECIALCLEAR =
{
    "VANILLA HANDLING",
    "sonic-clear",
    "cdus-clear"
}

constant array<string> SONIC_EXTRALIFE =
{
    "VANILLA HANDLING",
    "sonic-1up",
    "2a",
    "2a_sonic3"
}

constant array<string> SONIC_SUPER = 
{
    "VANILLA HANDLING",
    "sonic-super",
    "sonic-hyper",
    "supertheme_sonic2",
    "2C",
    "2C_sonic3",
    "2E_proto"
}

constant array<string> SONIC_CREDITS =
{
    "VANILLA HANDLING",
    "sonic-credits",
    "DC",
    "26",
    "26_proto"
}

constant array<string> SONIC_SPEED =
{
    "VANILLA HANDLING",
    "sonic-speed",
    "speedshoes"
}

// Extra Characters
// I still don't get why people like extra slots.

// Mighty the forgotten Chaotix member

constant array<string> MIGHTY_INVINCIBLE =
{
    "VANILLA HANDLING",
    "mighty-invincible",
    "2C",
    "2C_sonic3"
}

constant array<string> MIGHTY_GAMEOVER =
{
    "VANILLA HANDLING",
    "mighty-gameover"
}

constant array<string> MIGHTY_ACTCLEAR =
{
    "VANILLA HANDLING",
    "mighty-clear"
}

constant array<string> MIGHTY_SPECIALCLEAR =
{
    "VANILLA HANDLING",
    "mighty-clear",
    "cdus-clear"
}

constant array<string> MIGHTY_EXTRALIFE =
{
    "VANILLA HANDLING",
    "mighty-1up",
    "2a",
    "2a_sonic3"
}

constant array<string> MIGHTY_SUPER = 
{
    "VANILLA HANDLING",
    "mighty-super",
    "mighty-hyper",
    "supertheme_sonic2",
    "2C",
    "2C_sonic3",
    "2E_proto"
}

constant array<string> MIGHTY_CREDITS =
{
    "VANILLA HANDLING",
    "mighty-credits",
    "DC",
    "26",
    "26_proto"
}

constant array<string> MIGHTY_SPEED =
{
    "VANILLA HANDLING",
    "mighty-speed",
    "speedshoes"
}

// Ray

constant array<string> RAY_INVINCIBLE =
{
    "VANILLA HANDLING",
    "ray-invincible",
    "2C",
    "2C_sonic3"
}

constant array<string> RAY_GAMEOVER =
{
    "VANILLA HANDLING",
    "ray-gameover"
}

constant array<string> RAY_ACTCLEAR =
{
    "VANILLA HANDLING",
    "ray-clear"
}

constant array<string> RAY_SPECIALCLEAR =
{
    "VANILLA HANDLING",
    "ray-clear",
    "cdus-clear"
}

constant array<string> RAY_EXTRALIFE =
{
    "VANILLA HANDLING",
    "ray-1up",
    "2a",
    "2a_sonic3"
}

constant array<string> RAY_SUPER = 
{
    "VANILLA HANDLING",
    "ray-super",
    "ray-hyper",
    "supertheme_sonic2",
    "2C",
    "2C_sonic3",
    "2E_proto"
}

constant array<string> RAY_CREDITS =
{
    "VANILLA HANDLING",
    "ray-credits",
    "DC",
    "26",
    "26_proto"
}

constant array<string> RAY_SPEED =
{
    "VANILLA HANDLING",
    "ray-speed",
    "speedshoes"
}

// Ow the Edge

constant array<string> SHADOW_INVINCIBLE =
{
    "VANILLA HANDLING",
    "shadow-invincible",
    "2C",
    "2C_sonic3"
}

constant array<string> SHADOW_GAMEOVER =
{
    "VANILLA HANDLING",
    "shadow-gameover"
}

constant array<string> SHADOW_ACTCLEAR =
{
    "VANILLA HANDLING",
    "shadow-clear"
}

constant array<string> SHADOW_SPECIALCLEAR =
{
    "VANILLA HANDLING",
    "shadow-clear",
    "cdus-clear"
}

constant array<string> SHADOW_EXTRALIFE =
{
    "VANILLA HANDLING",
    "shadow-1up",
    "2a",
    "2a_sonic3"
}

constant array<string> SHADOW_SUPER = 
{
    "VANILLA HANDLING",
    "shadow-super",
    "shadow-hyper",
    "supertheme_sonic2",
    "2C",
    "2C_sonic3",
    "2E_proto"
}

constant array<string> SHADOW_CREDITS =
{
    "VANILLA HANDLING",
    "shadow-credits",
    "DC",
    "26",
    "26_proto"
}

constant array<string> SHADOW_SPEED =
{
    "VANILLA HANDLING",
    "shadow-speed",
    "speedshoes"
}

// Sonic's annoying pink girlfriend

constant array<string> AMY_INVINCIBLE =
{
    "VANILLA HANDLING",
    "amy-invincible",
    "2C",
    "2C_sonic3"
}

constant array<string> AMY_GAMEOVER =
{
    "VANILLA HANDLING",
    "amy-gameover"
}

constant array<string> AMY_ACTCLEAR =
{
    "VANILLA HANDLING",
    "amy-clear"
}

constant array<string> AMY_SPECIALCLEAR =
{
    "VANILLA HANDLING",
    "amy-clear",
    "cdus-clear"
}

constant array<string> AMY_EXTRALIFE =
{
    "VANILLA HANDLING",
    "amy-1up",
    "2a",
    "2a_sonic3"
}

constant array<string> AMY_SUPER = 
{
    "VANILLA HANDLING",
    "amy-super",
    "amy-hyper",
    "supertheme_sonic2",
    "2C",
    "2C_sonic3",
    "2E_proto"
}

constant array<string> AMY_CREDITS =
{
    "VANILLA HANDLING",
    "amy-credits",
    "DC",
    "26",
    "26_proto"
}

constant array<string> AMY_SPEED =
{
    "VANILLA HANDLING",
    "amy-speed",
    "speedshoes"
}

// That one pallate bug from Sonic 2 which everyone seems to like

constant array<string> ASHURA_INVINCIBLE =
{
    "VANILLA HANDLING",
    "ashura-invincible",
    "2C",
    "2C_sonic3"
}

constant array<string> ASHURA_GAMEOVER =
{
    "VANILLA HANDLING",
    "ashura-gameover"
}

constant array<string> ASHURA_ACTCLEAR =
{
    "VANILLA HANDLING",
    "ashura-clear"
}

constant array<string> ASHURA_SPECIALCLEAR =
{
    "VANILLA HANDLING",
    "ashura-clear",
    "cdus-clear"
}

constant array<string> ASHURA_EXTRALIFE =
{
    "VANILLA HANDLING",
    "ashura-1up",
    "2a",
    "2a_sonic3"
}

constant array<string> ASHURA_SUPER = 
{
    "VANILLA HANDLING",
    "ashura-super",
    "ashura-hyper",
    "supertheme_sonic2",
    "2C",
    "2C_sonic3",
    "2E_proto"
}

constant array<string> ASHURA_CREDITS =
{
    "VANILLA HANDLING",
    "ashura-credits",
    "DC",
    "26",
    "26_proto"
}

constant array<string> ASHURA_SPEED =
{
    "VANILLA HANDLING",
    "ashura-speed",
    "speedshoes"
}

/* This repetition reminds me of the time I was posessed by Wario. Yes, that actually happened once.

So, basically, I was doing Weetabix with hot milk for lunch (as one does) and, naturally, I decided to roleplay Wario and Waluigi. With myself. I was planning a sort of Mario series at the time,
so it isn't too outlandish since I do that I lot. That Wario conversation quickly devolved into saying the same thing over and over again.

For a week or so after that, whenever I got especially focused (like when I was on the toilet - do you talk to yourself on the toilet?) I would suddenly end up acting like some kind of adult baby
Wario (as in, a Wario acting like a baby with actual crying and stuff).

I think I still do that from time to time. If there's any exorcists focused on removing Wario demons, I'd gladly hit them up. Call me at 555555555.