// Custom scripts for the Sonic DS Music Pack

include bosschanges

// Script file for the More Extra Themes mod for S3AIR.

/*
	This script file is the primary compnent of the Even More Themes mod for Sonic 3 A.I.R.
	Copyright (C) 2023 by ShadowXeldron

	Some code is taken from the Sonic 3 A.I.R script software distribution, Copyright (C) 2017-2023 by Eukaryot

	Some code is taken from the Even More Themes and Per-Character Themes projects, Copyright (C) 2022-2023 by ShadowXeldron

	This mod is published under the GNU GPLv3 open source software license, see LICENSE.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html

*/

// Declare Settings Variables

global u8 option.zone.hcz1
global u8 option.zone.hcz2
global u8 option.zone.mgz2
global u8 option.zone.cnz2
global u8 option.zone.icz1
global u8 option.zone.icz2
global u8 option.zone.alz
global u8 option.zone.emz

global u8 option.boss.bigarms
global u8 option.boss.deatheggrobot
global u8 option.boss.mecha
global u8 option.boss.knux
global u8 option.boss.lbz2
global u8 option.boss.lrz2
global u8 option.boss.dez2

global u8 option.invincibility
global u8 option.allegro
global u8 option.1up
global u8 option.clear
global u8 option.credits

// Custom "dspack" functions

function void playAllegroTrack(u8 bossType)
{
    // This'll probably butcher performance
    // USAGE: pass 1 for a midboss, 2 for a big boss, 3 for Big Arms, 4 for Knuckles, 5 for Mecha Sonic, 6 for Super Mecha Sonic and 7 for the SSZ reused bosses, 8 for LRZ2, 9 for LBZ2, 10 for DEZ2
    
    u64 soundkey

    if (bossType == 1)
    {
        if (Game.getSetting(SETTING_AUDIO_MINIBOSS_THEME) == 0)
        {
            soundkey = "2e_sonic3-allegro"
        }

        else
        {
            soundkey = "18-allegro"
        }
    }

    else if (bossType == 2)
    {
        soundkey = "19-allegro"
    }

    else if (bossType == 3)
    {
        if option.boss.bigarms == 0
        {
            soundkey = "30-allegro"
        }
        else
        {
            soundkey = "30-alt-allegro"
        }
    }

    else if (bossType == 4)
    {
        if (option.boss.knux == 0)
        {
            soundkey = "KnuxHPZ-allegro"
        }

        else // This is actually derived direcly from BossHPZKnuckles.chooseMusicTrack()
        {
            return // Placeholder functionality
        }
        /*{
            u8 option = Game.getSetting(SETTING_AUDIO_HPZ_MUSIC)
            if (option == 0) // The original function didn't include curly brackets on the ifs, but I added them for consistency
            {
                soundkey = "2e_sonic3-allegro"		// Knuckles' theme from S3
            }
            else if (option == 1)
            {
                soundkey = "2e_sonic3-allegro"		// Knuckles' theme from S&K
            }
            else if (option == 2)
            {
                soundkey = "2e_sonic3-allegro"	// Mini-boss theme from S3
            }
            else if (option == 3)
            {
                return MUSIC_KNUCKLES_FORCED_PROTO		// Knuckles' theme from S3 prototype
            }
            return MUSIC_KNUCKLES		// Fallback value, should not get reached
        }*/
    }

    else if (bossType == 5)
    {
        if option.boss.mecha == 0
        {
            soundkey = "30-allegro"
        }
        else if option.boss.mecha == 2
        {
            soundkey = "mechavsknux-allegro"
        }
        else
        {
            soundkey = "30-alt-allegro"
        }
    }

    else if (bossType == 6)
    {
        soundkey = "1a-allegro"
    }

    else if (bossType == 7)
    {
        soundkey = "advance-allegro"
    }

    else if (bossType == 8)
    {
        if option.boss.lrz2 == 0
        {
            soundkey = "19-lrz-allegro"
        }
        else
        {
            soundkey = "19-allegro"
        }
    }

    else if (bossType == 9)
    {
        if option.boss.lbz2 == 0
        {
            soundkey = "19-lbz-allegro"
        }
        else
        {
            soundkey = "19-allegro"
        }
    }

    else if (bossType == 10)
    {
        if option.boss.dez2 == 0
        {
            soundkey = "19-lbz-allegro"
        }
        else
        {
            soundkey = "19-allegro"
        }
    }

    if (!Audio.isPlayingAudio(soundkey))
    {
        Audio.playAudio(soundkey, 0)
    }
    else
    {
        return // empty handed
    }
}

function u64 setInvincibilityMusic()
{
    u64 soundkey

    if global.zone == 0x00 // AIZ
    {
        soundkey = "aiz-invincible"
    }

    else if global.zone_act.apparent == 0x0100 // HCZ1; here's the first instance of weird stuff
    {
        if (option.zone.hcz1 == 0)
        {
            soundkey = "hcz-invincible"
        }
        else if (option.zone.hcz1 == 1)
        {
            soundkey = "hcz-alt-invincible"
        }

        else
        {
            soundkey = "2C-colours"
        }
    }


    else if global.zone_act.apparent == 0x0101 // HCZ1; here's the first instance of weird stuff
    {
        if (option.zone.hcz2 == 0)
        {
            soundkey = "hcz-invincible"
        }
        else if (option.zone.hcz2 == 1)
        {
            soundkey = "hcz-alt-invincible"
        }

        else
        {
            soundkey = "2C-colours"
        }
    }

    else if global.zone == 0x02 // MGZ, which thankfully has no weird stuff going on
    {
        soundkey = "2C-colours"
    }

    else if global.zone_act.apparent == 0x0300 // CNZ1, which has that stupid proto setting
    {
        if (Game.getSetting(SETTING_CNZ_PROTOTYPE_MUSIC) & 0x01)
        {
            soundkey = "2C-colours"
        }
        else
        {
            soundkey = "cnz-invincible"
        }
    }

    else if global.zone_act.apparent == 0x0301 // CNZ2, which has that stupid proto setting
    {
        if (Game.getSetting(SETTING_CNZ_PROTOTYPE_MUSIC) & 0x02)
        {
            soundkey = "2C-colours"
        }
        else if (option.zone.cnz2 == 1) // Maybe I could've used the same if, but this is the way that I know
        {
            soundkey = "2C-colours"
        }
        else
        {
            soundkey = "cnz-invincible"
        }
    }

    else if global.zone == 0x04 // FBZ, in the wrong place because of McDonalds.
    {
        soundkey = "fbz-invincible"
    }

    else if global.zone_act.apparent == 0x0500 // ICZ1, which gives me hard times
    {
        // Thankfully, I can re-use some of the CNZ code here
        if (Game.getSetting(SETTING_ICZ_PROTOTYPE_MUSIC) & 0x02)
        {
            soundkey = "2C-colours"
        }
        else if (option.zone.icz1 == 1) // Maybe I could've used the same if, but this is the way that I know
        {
            //soundkey = "2C-heroes" I did have the invincibility jingle from Heroes at one point (specifically the version from the DS version of All-Stars Racing), but I couldn't figure out how to loop it.
            soundkey = "2C-colours"
        }
        else
        {
            soundkey = "icz-invincible"
        }
    }

    else if global.zone_act.apparent == 0x0501 // ICZ2
    {
        // Thankfully, I can re-use some of the CNZ code here
        if (Game.getSetting(SETTING_ICZ_PROTOTYPE_MUSIC) & 0x02)
        {
            soundkey = "2C-colours"
        }
        else if (option.zone.icz2 == 1)
        {
            //soundkey = "2C-heroes"
            soundkey = "2C-colours"
        }
        else if (option.zone.icz2 == 2)
        {
            soundkey = "2C-colours"
        }
        else
        {
            soundkey = "icz-invincible"
        }
    }

    else if global.zone_act.apparent == 0x0600 // LBZ1
    {
       if (Game.getSetting(SETTING_LBZ_PROTOTYPE_MUSIC) & 0x01)
        {
            //soundkey = "2C-heroes"
            soundkey = "2C-colours"
        }
        else
        {
            soundkey = "lbz-invincible"
        }
    }

    else if global.zone_act.apparent == 0x0601 // LBZ2
    {
        if (Game.getSetting(SETTING_LBZ_PROTOTYPE_MUSIC) & 0x02)
        {
            //soundkey = "2C-heroes"
            soundkey = "2C-colours"
        }
        else
        {
            soundkey = "lbz-invincible"
        }
    }

    // Now for all of the S&K stuff, except FBZ because McDonalds
    // Luckilly, I don't think I have any customisation options beyond this point. Phew!

    else if global.zone == 0x07 // MHZ
    {
        soundkey = "mhz-invincible"
    }

    else if global.zone == 0x08 // SOZ
    {
        soundkey = "soz-invincible"
    }

    else if global.zone == 0x09 // LRZ
    {
        soundkey = "lrz-invincible"
    }

    else if global.zone == 0x0a // SSZ
    {
        soundkey = "ssz-invincible"
    }

    else if global.zone == 0x0b // DEZ, which means this stupid function is finally over!
    {
        soundkey = "dez-invincible"
    }

    return soundkey
}

function u64 setClearMusic()
{
    // Fear the else ifs!

    u64 soundkey

    if option.clear == 3
    {
        soundkey = "29-alt"
    }

    else if option.clear == 4
    {
        soundkey = "32_sonic3"
    }

    else if option.clear == 5
    {
        soundkey = "32"
    }

    else if (global.zone_act.apparent == 0x0601) // LBZ2
    {
        if (option.clear == 0)
        {
            soundkey = "32_sonic3"
        }

        else if (option.clear == 1)
        {
            soundkey = "32"
        }
        else if (option.clear == 2)
        {
            soundkey = "29"
        }
    }

    // This is really going to suck
    else if (global.zone_act.apparent == 0x0001 || global.zone_act.apparent == 0x0101 || global.zone_act.apparent == 0x0201 || global.zone_act.apparent == 0x0301 || global.zone_act.apparent == 0x0401 || global.zone_act.apparent == 0x0501 || global.zone_act.apparent == 0x0701 || global.zone_act.apparent == 0x0801 || global.zone_act.apparent == 0x0901 || global.zone_act.apparent == 0x0a00 )
    {
        soundkey = "29-alt"
    }

    else // Just fall back on the original clear theme
    {
        soundkey = "29"
    }

    return soundkey
}


// Function Overrides

function u64 Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType) // Yes I did copy this from Timer's tutorial
{
    if (sfxId == 0x29) // Act Clear music setup
    {
        if (objA0.countdown_value == 269) // Special stage check
        {
            return "32-special" 
        }
        if (option.clear != 6)
        {
            return setClearMusic()
        }
        else
        {
            return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
        }
    }

    else if (sfxId == 0x2a) // The 1up sound
    {
        if option.1up == 0
        {
            Audio.playAudio(0x2a, 1)
            return false
        }
        else
        {
            return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
        }
    }

     // 
    
    else if (sfxId == 0x19) // Act 2 Boss Music
    {
        if global.zone_act == 0x1600 // Lava Reef Act 2
        {
            if option.boss.lrz2 == 0
            {
                return "19-lrz"
            }

            else
            {
                return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
            }

        }

        else if global.zone_act.apparent == 0x0601 // Launch Base Act 2
        {
            if option.boss.lbz2 == 0
            {
                return "19-lbz"
            }

            else
            {
                return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
            }
        }

        else if global.zone_act.apparent == 0x0b01 // Death Egg Act 2; this was actually causing an issue in SSZ. Fixed by changing it from global.zone_act to global.zone_act.apparent
        {
            if option.boss.dez2 == 0
            {
                return "19-lbz"
            }

            else
            {
                return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType) // I wish it could be more efficient than this
            }
        }

        else
        {
            return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
        }
    }

    else if (sfxId == 0x2C) // invincibility
    {
        if (option.invincibility == 0)
        {
            // This is it's own function to keep things tidy
            return setInvincibilityMusic()
        }

        else if (option.invincibility == 1)
        {
            return "invincible-colours"
        }

        else if (option.invincibility == 2)
        {
            return "invincible-heroes"
        }

        else
        {
            return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
        }
    }

    else if (sfxId == 0x0a) // This is from Even More Themes, but it's my code so I can do as I please
        {
            if (global.zone_act == 0x1601)  // Checks if you're in HPZ
            {
                return "KnuxHPZ"
            }
            else
            {
                return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
            }//
        }

    else if (sfxId == 0x30) // Big Arms
    {

        if global.zone == 0x06 // LBZ
        {
            if (option.boss.bigarms == 1)
            {
                return "30-alt"
            }

            else
            {
                return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
            }
        }

        if (global.zone == 0x0a) // SSZ
        {
            if (option.boss.mecha == 1)
            {
                return "30-alt"
            }

            else if (option.boss.mecha == 2) // Well this one caused me buttloads of trouble. Damn update.
            {
                return "mechavsknux"
            }

            else
            {
                return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
            }
        }

        else // Meant to be DEZ
        {
            if (option.boss.deatheggrobot == 1)
            {
                return "30-alt"
            }

            else
            {
                return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
            }
        }
    }

    // Zone Music Selection

    else if (sfxId == 0x03) // HCZ1
    {
        if (option.zone.hcz1 == 1)
        {
            return "03-alt"
        }

        if (option.zone.hcz1 == 2)
        {
            return "03-alt2"
        }

        else
        {
            return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
        }
    }

    else if (sfxId == 0x04) // HCZ2
    {
        if (option.zone.hcz2 == 0)
        {
            base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
        }

        else if (option.zone.hcz2 == 1)
        {
            return "04-alt"
        }

        else if (option.zone.hcz2 == 2)
        {
            return "04-alt2"
        }

        else
        {
            return "04-alt3"
        }
    }

    else if (sfxId == 0x06) // MGZ2
    {
        if (option.zone.mgz2 == 1)
        {
            return "06-alt"
        }

        else
        {
            return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
        }
    }

    else if (sfxId == 0x08) // CNZ2
    {
        if (option.zone.cnz2 == 1)
        {
            return "08-alt"
        }

        else
        {
            return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
        }
    }

    else if (sfxId == 0x0b) // ICZ1
    {
        if (option.zone.icz1 == 1)
        {
            return "sa1-icz"
        }

        else
        {
            return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
        }
    }

    else if (sfxId == 0x0c) // ICZ2
    {
        if (option.zone.icz2 == 1)
        {
            return "sa1-icz"
        }

        if (option.zone.icz2 == 2)
        {
            return "0c-alt"
        }

        else
        {
            return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
        }
    }

    // Competiton Mode

    else if (sfxId == 0x20) // ALZ
    {
        if (option.zone.alz == 1)
        {
            return "20-alt"
        }

        else
        {
            return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
        }
    }

    else if (sfxId == 0x24) // EMZ
    {
        if (option.zone.emz == 1)
        {
            return "24-alt"
        }

        else
        {
            return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
        }
    }

    // If my terrible code caught nothing, do the thing
    return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
}

//# address-hook(0x081206) end(0x08122a)
function void fn081206() // Should I move this to bossedits?
{
    base.fn081206()
    if option.boss.deatheggrobot == 0
    {
        Audio.playAudio("30-allegro", 0)
    }
    else
    {
        Audio.playAudio("30-alt-allegro", 0)
    }
}

function u8 BossHPZKnuckles.chooseMusicTrack() // Knuckles music override; ported from Even More Themes
{
    if (option.boss.knux == 0)
    {
        return 0x0a // The basegame actually does have a theme select, allowing you to choose what Knuckles song plays in this fight. It uses this funtion for it.
        // So what this script does is it changes the level music to FBZ2 and overrides that track in Standalone.playAudio to play the custom soundkey.
        // Sadly, I can't just load in any old soundkey here because it only accepts u8 values.
    }
    else
    {
        return base.BossHPZKnuckles.chooseMusicTrack()
    }
}

// They say Zero is so cool that his farts sound like romantic trumpets